spring.application.name=BookStore-1
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghost.ps.2010@gmail.com
spring.mail.password=qmynmwuxidydqdlt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#web mvc
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=/
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.enabled=false
